********************
*1---W-------------*
*------------------*
*------------W----->
*------------------*
*------------------*
*------------------*
*-----W------------*
*------------------*
*********V**********
********************
*2-----------------*
*------------------*
<----W-------------*
*------------------*
*---------------W--*
*---W--------------*
*------------------*
*------------------*
*********V**********
********^***********
*3-----------------*
*---W--------------*
<------------------*
*------------------*
*------------------*
*---W--------------*
*------------------*
*------------------*
********************
*****^**************
*4-----W-----------*
*------------------*
*------------------*
*----------W-------*
*---W-------------->
*------------------*
*A-------------O---*
*------------------*
********************
